<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="shortcut icon" href="images/iconoatomovioleta.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Profesor Fernando da clases particulares de apoyo en Química online para nivel secundario y universitario.">
  <meta name="keywords" content="Clases de Química, Profesor Fernando, Clases de Apoyo, Presencial, Presenciales, Online, Cursos, Problemas, Problema, materia.">
  <title>Apoyo online | Profesor de Química Fernando</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Newsreader:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/nerv.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
  <div class="header">
		<a href="index.html">
			<div class="container-fluid">
				<div class="row justify-content-between header__portada">
					<div class="col-8 col-md-8 col-lg-9 col-xl-9 portada1">Profesor Fernando</div>
					<div class="col-3 col-md-2 col-lg-2 col-xl-1 portada2"></div>
				</div>
			</div>
		</a>
		<nav class="header__navbar navbar navbar-expand-lg">
			<a class="navbar-brand" href="index.html"><img src="images/atomovioleta.png" width="30" height="30" alt="" loading="lazy"></a>
			<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Sobre mí
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="experiencia.html">Experiencia</a>
							<a class="dropdown-item" href="titulos.html">Títulos</a>
							<a class="dropdown-item" href="extraform.html">Formación extra</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Servicios
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="apoyop.html">Clases de apoyo presenciales</a>
							<a class="dropdown-item" href="apoyov.html">Clases de apoyo virtuales</a>
							<a class="dropdown-item" href="cursos.html">Cursos online de Química</a>
							<a class="dropdown-item" href="problemas.html">Resolución de problemas</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Mis redes sociales</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="http://www.instagram.com/firthunands" target="_blank">Instagram</a>
							<a class="dropdown-item" href="http://www.twitter.com/licfdruiz" target="_blank">Twitter</a>
							<a class="dropdown-item" href="http://www.facebook.com/fernandodanielruiz" target="_blank">Facebook</a>
							<a class="dropdown-item" href="https://www.linkedin.com/in/fernandodanielruiz/" target="_blank">LinkedIn</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="contactoItem" href="contacto.html">Contacto</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<h1>Clases de apoyo virtuales</h1>
  <div class="servicios__apoyoCursos">
		<p class="servicios__cursos">Doy clases particulares de apoyo en Química online para nivel secundario y universitario. 
			<br>Pueden ser vía Zoom o por Meet, según prefieras. 
			<br><button class="servicios__botonContacto"><a href="contacto.html" class="servicios__contacto">Contactame</a></button> para arreglar días y horarios.
		</p>
    <div class=servicios__water></div>
  </div>
</body>
</html>